<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <h2>Form</h2>
    <form>
        <p>
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" placeholder="Enter the student name">
        </p>
    </form>
    <hr>
    <h2>Email</h2>
    <p>
   
    <label for="email">Email</label>
    <input type="email" id="email">
</p>
<hr>
    <h2>Password</h2>
        <p>
        <label type="Password">Password</label>
        <input type="password" id="password">
    </p>
    <hr>
    <h2>age</h2>
    <p>
        <label for="age">Age</label>
        <input type="number" id="age">
    </p>
    <hr>
    <h2>Date</h2>
    <p>
        <label for="dob">BirthDay</label>
        <input type="date" id="dob">
    </p>
    <hr>
    <p>
        <label for="gender">Gender</label>
        <select name="gender" id="gender">
            <option value="male" selected>Male</option>
            <option value="female">FeMale</option>
            <option value="other">Other</option>
        </select>
    </p>
</body>
</html>